<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Wings of the Points</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="https://cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script type='text/javascript' src="./sankey.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/components/label.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/components/header.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.5.1/svg.min.js"></script>
    <style>
        body {
            padding: 10px;
            max-width: 1600px;
            margin: auto;
        }

        #chart {
            height: 90vh;
            font: 13px sans-serif;
        }

        .node rect {
            fill-opacity: .9;
            shape-rendering: crispEdges;
            stroke-width: 0;
        }

        .node text {
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #999;
            stroke-opacity: .2;
        }

        #box {
            height: 20px;
            border: 1px solid;
            background-color: #fff;
            display: none;
            position: absolute;
            padding: 10px;
            font-family: sans-serif;
            top: 0;
            pointer-events: none;
        }

        a:visited {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="fake" style="display: none;">

    </div>
    <div class="row col-xs-12 center-xs middle-xs">
        <div class="ui header large" style="margin-bottom: 10px;">Wings of the Points</div>
    </div>
    <div id="chart"></div>
    <div id="box"></div>
    <div class="row col-xs-12 center-xs middle-xs" style="text-decoration: none;">
        <div>
            <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" style="text-decoration: none;">
                <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" />
            </a>
            <span style="margin: 0 0.5rem;">|</span>
            Copyright © 2017
            <a target="_blank" href="http://www.yeekapp.com/?utm_source=uscreditcardguide&utm_medium=article&utm_campaign=wings-the-points-chart" style="text-decoration: none;">
                www.yeekapp.com
            </a>
            <span style="margin: 0 0.5rem;">|</span>
            <a target="_blank" href="https://github.com/Siriolabs/Wings-of-the-Points" style="text-decoration: none;">
                Github Repo
            </a>
            <span style="margin: 0 0.5rem;">|</span>
            <a target="_blank" href="https://github.com/Siriolabs/Wings-of-the-Points#contributors" style="text-decoration: none;">
                ❤️ Contributors
            </a>
        </div>
    </div>
    <script type='text/javascript' src="script.js"></script>
</body>

</html>
